# company-api-challenge

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/backendchallenge/application/: CompanyCommandHandler.java  CompanyQueryHandler.java
application/src/test/java/com/backendchallenge/application/: CompanyCommandHandlerTest.java  CompanyQueryHandlerTest.java
boot/: pom.xml
boot/src/main/java/com/backendchallenge/boot/: BackendchallengeApplication.java
boot/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
contract/: pom.xml
contract/src/main/java/com/backendchallenge/contract/dto/: CompanyDto.java  TransactionDto.java
contract/src/main/java/com/backendchallenge/contract/exception/: CustomExceptionHandler.java
contract/src/main/java/com/backendchallenge/contract/mapper/: CompanyDtoMapper.java  TransactionDtoMapper.java
contract/src/main/java/com/backendchallenge/contract/rest/: CompanyController.java
contract/src/main/java/com/backendchallenge/contract/validation/annotation/: ValidateInputParams.java
contract/src/main/java/com/backendchallenge/contract/validation/aspect/: ValidationAspect.java
domain/: pom.xml
domain/src/main/java/com/backendchallenge/domain/entity/: Company.java  Transaction.java
domain/src/main/java/com/backendchallenge/domain/exception/: CouldNotCreateAdhesionException.java  CouldNotRetrieveCompaniesException.java  ErrorResponse.java  InvalidInputDataException.java
domain/src/main/java/com/backendchallenge/domain/repository/: CompanyRepository.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/backendchallenge/infrastructure/entity/: CompanyEntity.java  TransactionEntity.java
infrastructure/src/main/java/com/backendchallenge/infrastructure/repository/: CompanyH2Repository.java
infrastructure/src/main/java/com/backendchallenge/infrastructure/repository/impl/: CompanyRepositoryImpl.java
infrastructure/src/main/java/com/backendchallenge/infrastructure/repository/mapper/: CompanyEntityMapper.java  TransactionEntityMapper.java
infrastructure/src/test/java/com/backendchallenge/infrastructure/repository/impl/: CompanyRepositoryImplTest.java
src/main/java/com/ITPatagonia/javabackendchallenge/: JavabackendchallengeApplication.java
src/main/java/com/ITPatagonia/javabackendchallenge/application/service/: CompanyService.java
src/main/java/com/ITPatagonia/javabackendchallenge/application/service/impl/: CompanyServiceImpl.java
src/main/java/com/ITPatagonia/javabackendchallenge/config/exception/: CouldNotCreateAdhesionException.java  CouldNotRetrieveCompaniesException.java  CustomExceptionHandler.java  InvalidInputDataException.java
src/main/java/com/ITPatagonia/javabackendchallenge/domain/dto/: CompanyResponseDto.java  CreateCompanyAdhesionRequestDto.java  ErrorResponse.java  TransactionDto.java
src/main/java/com/ITPatagonia/javabackendchallenge/domain/mapper/: CompanyMapper.java  TransactionMapper.java
src/main/java/com/ITPatagonia/javabackendchallenge/domain/validation/: ValidateInputParams.java
src/main/java/com/ITPatagonia/javabackendchallenge/infrastructure/adapters/input/controller/: CompanyController.java
src/main/java/com/ITPatagonia/javabackendchallenge/infrastructure/aspect/: ValidationAspect.java
src/main/java/com/ITPatagonia/javabackendchallenge/utils/enums/: Constants.java  ErrorCode.java
src/main/java/com/companyapi/backendchallenge/: BackendchallengeApplication.java
src/main/java/com/companyapi/backendchallenge/application/service/: CompanyService.java
src/main/java/com/companyapi/backendchallenge/application/service/impl/: CompanyServiceImpl.java
src/main/java/com/companyapi/backendchallenge/config/exception/: CouldNotCreateAdhesionException.java  CouldNotRetrieveCompaniesException.java  CustomExceptionHandler.java  InvalidInputDataException.java
src/main/java/com/companyapi/backendchallenge/domain/dto/: CompanyResponseDto.java  CreateCompanyAdhesionRequestDto.java  ErrorResponse.java  TransactionDto.java
src/main/java/com/companyapi/backendchallenge/domain/mapper/: CompanyMapper.java  TransactionMapper.java
src/main/java/com/companyapi/backendchallenge/domain/validation/: ValidateInputParams.java
src/main/java/com/companyapi/backendchallenge/infrastructure/aspect/: ValidationAspect.java
src/main/java/com/companyapi/backendchallenge/utils/enums/: Constants.java  ErrorCode.java
src/main/resources/: banner.txt  data.sql  schema.sql
src/test/java/com/ITPatagonia/javabackendchallenge/: JavabackendchallengeApplicationTests.java
src/test/java/com/ITPatagonia/javabackendchallenge/application/service/impl/: CompanyServiceImplTest.java
src/test/java/com/companyapi/backendchallenge/: BackendchallengeApplicationTests.java
src/test/java/com/companyapi/backendchallenge/application/service/impl/: CompanyServiceImplTest.java
(+7 files in other folders)
